
======================================================================
ATIVIDADE DE APRENDIZAGEM A DISTÂNCIA 3 (AD3)
Web Service SOAP - DataSUS (CEPs)
======================================================================

CRIANDO CLIENTE SOAP...
URL WSDL: http://paraiso.datasus.gov.br/cep/cep.asmx?WSDL

✗ ERRO ao chamar serviço SOAP:
  ConnectTimeout: HTTPConnectionPool(host='paraiso.datasus.gov.br', port=80): Max retries exceeded with url: /cep/cep.asmx?WSDL (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x785f3266a990>, 'Connection to paraiso.datasus.gov.br timed out. (connect timeout=300)'))
